.container{
    padding-top: 30px;
    margin-top: 30px;
    width: 600px;
    height: 600px;
    border: 3px solid;
}
.card{
    
    padding-left:40px;
    background-color: rgba(205, 165, 243, 0.959);
    border-radius: 20px;
    border: 1px solid;
    width:250px;
    height: 150px;
}
.view{
    width:70px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient(rgb(132, 124, 248), blue);
}
.delete{
    width:20px;
    height: 20px;
    margin-top:5px;
    margin-left: 150px;
    font-weight: bold;
    border-radius: 30px;
    border-width: 1px;
    background-color: red; 
}
.details{
    margin-left: 60px;
}
.edit{
    margin-left: 10px;
    width:70px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient( rgb(102, 155, 196), rgb(13, 64, 104));
}
.back{
    margin-top: 50px;
    margin-left: 100px;
    width:50px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient( rgb(102, 155, 196), rgb(13, 64, 104));
}
.update{
    margin-left: 100px;
    margin-top: 10px;
    width:70px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient(rgb(132, 124, 248), blue);
}
.cancel1{
    position: -webkit-sticky;
    margin-left: 20px;
    margin-top: 10px;
    width:70px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient(rgb(204, 200, 200) 5%,gray 95%, rgb(190, 185, 185) 3%);
}

.addbox{
    margin:50px auto;
    padding: 50px;
    height: 400px;
    max-width:500px;
    width:100%;
    box-shadow: 2px 2px;
    background-color: rgb(194, 194, 194);
}
form{
    position: relative;
    display:flexbox;
    width:100%;
    height:auto;
    margin:auto;
    margin-left: 20px;
    padding: 15px;
    background-color: ivory;
}

.row{
    margin-top: 3px;
    padding: 10px;
    
}
.row .col-2{
    text-align: left;
    font-weight: 500;
    padding:3px;
    width:100px;
}
.row .col-4 input{ 
    width: 250px;
    outline: none;
    padding: 3px;
    border-width: 1px;
    border-radius: 3px;
}
.submit{
    margin-left: 105px;
    margin-top: 10px;
    width:70px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient(rgb(132, 124, 248), blue);
}
.cancel{
    margin-left: 20px;
    margin-top: 10px;
    width:70px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    border-width: 1px;
    background-image:  linear-gradient(rgb(204, 200, 200) 5%,gray 95%, rgb(190, 185, 185) 3%);
}
